<!DOCTYPE html>
<html>
<head>
  <title>Chilli's Restaurant Special Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #131607;
      color: #ece8e8;
      padding: 20px;
    }
    h1 {
      color: #deee27;
      text-align: center;
    }
    h2 {
      color: #efecec;
      text-align: center;
    }
    ol {
      
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(219, 224, 142, 0.1);
      max-width: 500px;
      margin: auto;
    }
    li {
      margin: 8px 0;
      font-size: 15px;
    }
    b {
      text-decoration: underline;
      color: #f03030;
    }
  </style>
</head>
<body>

  <h1><b>Chilli's Restaurant</b></h1>
  <h2>Today's Special Menu</h2>

  <ol>
    <b>Veg Starters</b>
    <li>Tomato Soup</li>
    <li>Veg Spring Rolls</li>

    <b>Biryani Items</b>
    <li>Chicken Biryani </li>
    <li>Veg Biryani with Raita</li>

    <b>Side Dish</b>
    <li>Gobi Manchurian</li>
    <li>French Fries </li>

    <b>Desserts</b>
    <li>Gulab Jamun</li>
    <li>Ice Cream</li>
    <li>Black berry pie</li>

    <b>Beverages</b>
    <li>Mango Lassi</li>
    <li>Fresh Lime Soda</li>
    
    <b>Drinks</b>
    <li>Fresh juice</li>
    <li>Soda water</li>
    <li> Cool drinks</li>
    <li>Milk shake</li>
  </ol>

</body>
</html>