<html>
<head>
    <title>Class Work Time Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #ddd;
        }
        .header {
            text-align: center;
            font-weight: bold;
        }
        h2{
            color:red;
        }
        
        .underline {
            text-decoration: underline;
            font-weight:bold;
        }
    </style>
</head>
<body>

    <h2 class="header">MOHAN BABU UNIVERSITY</h2>
    <p class="header">Sree Sainath Nagar, A. Rangampet-517102</p>
    <h3 class="header">SCHOOL OF COMPUTING</h3>
    <h4 class="header underline">DEPARTMENT OF DATA SCIENCE</h4>
    <h4 class="header underline">CLASS WORK TIME TABLE (2025-26)</h4>
    <p class="header">V Semester (CS-2)</p>
    

    <table>
        <tr>
            <th>DAY / HR</th>
            <th>11:10 AM TO 12:05 PM</th>
            <th>12:05 PM TO 01:00 PM</th>
            <th rowspan="6" style="writing-mode: vertical-lr; transform: rotate(180deg); font-weight: bold;">LUNCH BREAK</th>
            <th>02:15 PM TO 03:10 PM</th>
            <th>03:10 PM TO 04:05 PM</th>
            <th rowspan="6" style="writing-mode: vertical-lr; transform: rotate(180deg); font-weight: bold;">BREAK</th>
            <th>04:15 PM TO 05:10 PM</th>
            <th>05:10 PM TO 06:05 PM</th>
        </tr>
        <tr>
            <td>MON</td>
            <td colspan="2" >QAVA</td>
            <td colspan="2" >ML LAB</td>
            <td>SSE<br>(MOOC)</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td colspan="2" >QAVA</td>
            <td colspan="2" >CP<BR>Room No.1810</td>
            <td>WT</td>
            <td>CAO<br>(MOOC)</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>CSE</td>
            <td>WT</td>
            <td colspan="2" >WT LAB</td>
            <td>SSE<br>(MOOC)</td>
            <td>CAO<br>(MOOC)</td>
        </tr>
        <tr>
            <td>THU</td>
            <td colspan="2" >CP<BR>Room No.1810</td>
            <td>CSE</td>
            <td>ML</td>
            <td>CAO<br>(MOOC)</td>
            <td>LIB</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>WT</td>
            <td>ML</td>
            <td>CSE</td>
            <td>ML</td>
            <td colspan="2" >CP<BR>Room No.1810</td>
        </tr>
    </table>

</body>
</html>